# Minesweeper

./: Minesweeper.sln  README.md
Compilers/: Class1.cs  Compilers.csproj  PascalSourceToSourceCompiler.cs  PascalToThreeAddress.cs
Compilers.Build/: BuildPascal.cs  Compilers.Build.csproj
Compilers.Build/Properties/: AssemblyInfo.cs
Compilers.Tests/: Compilers.Tests.csproj  HelloWorld.Pascal  PascalToILAssemblyTests.cs  PascalToIl.cs
Compilers.Tests/Properties/: AssemblyInfo.cs
Compilers.Tests/TestData/: PascalCompiler.txt  PascalFunction.txt  PascalFunctionSelfCall.txt  PascalRecursiveFunction.txt  PascalRecursiveProcedure.txt
Compilers.Tests/Tests/: CompileCSharp.cs  MathInterpreterTests.cs  MathParserTests.cs  PascalAstTests.cs  PascalInterpreterTests.cs  PascalLexerTests.cs  PascalSemanticAnalyzerTests.cs  PascalSourceToSourceCompiler.cs  PascalSourceToSourceTests.cs  PascalTestInputs.cs  PascalToCSharpTests.cs  PascalToFSharpTests.cs  PascalToThreeAddressTests.cs  RegexLexerTests.cs  SuperBasicMathInterpreter_Tests.cs
Compilers/Ast/: AbstractSyntaxTree.cs  AbstractSyntaxTreeBase.cs  BlockNode.cs  BoolNode.cs  CompoundStatementNode.cs  EqualOperator.cs  ForLoopNode.cs  FunctionDeclartionNode.cs  IfStatementNode.cs  InOperator.cs  ListRangeExpressionNode.cs  NoOp.cs  Node.cs  ParameterNode.cs  PascalAst.cs  PointerNode.cs  ProcedureDeclarationNode.cs  RealNode.cs  StringNode.cs  TypeNode.cs  UnaryOperator.cs  VarDeclarationNode.cs  VariableOrFunctionCall.cs
Compilers/Interpreter/: AssignNode.cs  AssignmentNode.cs  BinaryOperator.cs  ConsoleModel.cs  ErrorCodes.cs  GoUntil.cs  Grammer.cs  HaltException.cs  IConsole.cs  IPascalNodeVisitor.cs  Iterator.cs  LexerIterator.cs  Memory.cs  NumberParser.cs  NumberValue.cs  Pascal.cs  PascalDefaultValues.cs  PascalInterpreter.cs  PascalLexer.cs  PascalNodeVisitor.cs  PascalNodeVisitorExtension.cs  PascalProgramNode.cs  PascalTerms.cs  PascalToCSharp.cs  PascalToFSharp.cs  SingleChar.cs  SuperBasicMathInterpreter.cs  SuperBasicMathLispInterpreter.cs  SuperBasicRpnMathInterpreter.cs  Token.cs
Compilers/Interpreter/Ast/: AbstractSyntaxTreeBase.cs  BlockNode.cs  BoolNode.cs  CompoundStatement.cs  CompoundStatementNode.cs  EqualOperator.cs  ForLoopNode.cs  FunctionDeclartionNode.cs  IfStatementNode.cs  InOperator.cs  ListExpressionNode.cs  Node.cs  NumberLeaf.cs  Parameter.cs  PascalAst.cs  PointerNode.cs  ProcedureCallNode.cs  ProcedureDeclarationNode.cs  ProcedureParameter.cs  RealNode.cs  SimpleTree.cs  StringNode.cs  SuperBasicMathAst.cs  UnaryOperator.cs  VariableOrFunctionCall.cs
Compilers/Interpreter/MathParser/: IMathValue.cs  MathParser.cs  MathParserTree.cs
Compilers/Interpreter/Symbols/: PascalSemanticAnalyzer.cs  ProcedureDeclarationSymbol.cs  ScopedSymbolTable.cs  Symbol.cs
Compilers/MathParser/: MathParser.cs
Compilers/Symbols/: AnnotatedNode.cs  PascalSemanticAnalyzer.cs  ProcedureDeclarationSymbol.cs  ScopedSymbolTable.cs  Symbol.cs
Evans.AI/: Evans.AI.csproj
Evans.AI/AI/: GeneticAlgorithmEngine.cs  ICandidateSolution.cs  ICandidateSolutionGenerator.cs  IRandomizer.cs  IntegerRange.cs  Randomizer.cs  Range.cs
Evans.Minesweeper/: Evans.Minesweeper.csproj
ILTestProject/: ILTestProject.csproj  Program.cs  Program.il
ILTestProject/Properties/: AssemblyInfo.cs
Minesweeper/: BaseCell.cs  Cell.cs  Ext.cs  Game.cs  Grid.cs  Minesweeper.csproj  MinesweeperBase.cs  Program.cs  bridge.json  packages.config
Minesweeper.Base/: Minesweeper.Base.csproj
Minesweeper.Base/Properties/: AssemblyInfo.cs
Minesweeper.Forms/Minesweeper.Forms/: App.xaml  App.xaml.cs  Minesweeper.Forms.csproj
Minesweeper.Forms/Minesweeper.Forms.Android/: MainActivity.cs  Minesweeper.Forms.Android.csproj
Minesweeper.Forms/Minesweeper.Forms.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Minesweeper.Forms.UWP.csproj  Package.appxmanifest
Minesweeper.Forms/Minesweeper.Forms.iOS/: AppDelegate.cs  Info.plist  Main.cs  Minesweeper.Forms.iOS.csproj
Minesweeper.Test/: CandidateSolution.cs  CandidateSolutionItem.cs  Component.cs  ItemList.cs  KnapsackTests.cs  MainPageViewModelTests.cs  MathOperatorCollection.cs  MathParser.cs  MineSweeperTests.cs  Minesweeper.Test.csproj  NeuralNetworkTest.cs  Number.cs  NumberOperatorInject.cs  Operation.cs  Operator.cs  ParserTests.cs  PathChosen.cs  Road.cs  SimpleTree.cs  SingleChar.cs  SolutionGenerator.cs  XorTests.cs
Minesweeper.Test/Ast/: AbstractSyntaxTreeBase.cs  Compound.cs  PascalAst.cs  TypeNode.cs
Minesweeper.Test/Evolution/: CandiateSolutionPath.cs  CandidateSolution.cs  CandidateSolutionItem.cs  City.cs  CityCollection.cs  Item.cs  Knapsack.cs  (+1 more)
NeuralNetwork.View/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NeuralNetwork.View.csproj
Pascal.Ide.Wpf/: App.xaml  App.xaml.cs  Pascal.Ide.Wpf.csproj
Xamarin/Minesweeper/Minesweeper/: Minesweeper.fs  Minesweeper.fsproj
(+144 files in other folders)
