<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="dirt.jpg" />
    <EmbeddedResource Include="dug.jpg" />
    <EmbeddedResource Include="flag.png" />
    <EmbeddedResource Include="bomb.png" />
    <Compile Include="Minesweeper.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Fabulous.XamarinForms.FFImageLoading" Version="0.51.0" />
    <PackageReference Include="Fabulous.XamarinForms.SkiaSharp" Version="0.51.0" />
    <PackageReference Include="SkiaSharp.Views.Forms" Version="1.68.1.1" />
    <PackageReference Include="Xamarin.Forms" Version="4.3.0.908675" />
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
    <PackageReference Include="Fabulous.XamarinForms" Version="0.51.0" />
    <PackageReference Include="Fabulous.XamarinForms.LiveUpdate" Version="0.51.0" />
    <PackageReference Include="FSharp.Core" Version="4.6.2" />
    <PackageReference Update="FSharp.Core" Version="4.6.2" /> <!-- workaround for VSMac bug https://github.com/mono/monodevelop/pull/5137 --> 
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Evans.Minesweeper\Evans.Minesweeper.csproj" />
  </ItemGroup>
</Project>